# SauceBucket

./: .gitignore  AVALONIA_NAV_DEBUG_GUIDE.md  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  CONTRIBUTING101.md  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Makefile  PROJECT_STRUCTURE.md  Program.cs  README.md  SauceBucket.csproj  app.manifest
Models/: QuickAccessItem.cs
Views/Widgets/: LeftSideBar.axaml
src/SauceBucket/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SauceBucket.csproj
